<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>user</title>
    <link rel="stylesheet" href="styles.css" class="">
</head>
<body>

    <div class="wrapper">
        <div class="title">
            Leave Application Form
        </div>
        <div class="form">
            <div class="input_field">
               <label >Name of the student</label> 
               <input type="text" class="input">
            </div>
            <div class="input_field">
                <label >College Id</label> 
                <input type="text" class="input">
             </div>
             <div class="input_field">
                <label >Room number</label> 
                <input type="text" class="input">
             </div>
             <div class="input_field">
                <label >Period of absence</label> 
                <input type="text" class="input">
             </div>
             <div class="input_field">
                <label >Address during absence</label> 
               <textarea class="textarea"></textarea>
             </div>
            
            <div class="input_field">
                <label >Phone number</label> 
                <input type="text" class="input">
             </div>

             <div class="input_field">
                <label >Gender</label> 
               <div class="custom_select">
                <select name="" id="">
                    <option value=" ">Select</option>
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                </select>
               </div>
             </div>


             <div class="input_field">
                 
                <input type="submit" value="Login" class="btn">
             </div>

        </div>
    </div>
    
</body>
</html>
